[gd_scene load_steps=179 format=2]

[ext_resource path="res://Sprites/LumberJack/LumberFinish/lumberjack_combo_1_final.png" type="Texture" id=1]
[ext_resource path="res://Sprites/LumberJack/lumberjack_legs_walk.png" type="Texture" id=2]
[ext_resource path="res://Sprites/LumberJack/LumberFinish/lumberjack_hold_attack_final.png" type="Texture" id=3]
[ext_resource path="res://Sprites/LumberJack/LumberFinish/lumberjack_combo_2_final.png" type="Texture" id=4]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=5]
[ext_resource path="res://Sprites/LumberJack/LumberFinish/lumberjack_upswing_final.png" type="Texture" id=6]
[ext_resource path="res://Sprites/UI/chainsawui.png" type="Texture" id=7]
[ext_resource path="res://Sprites/LumberJack/lumberjack_idle_stance.png" type="Texture" id=8]
[ext_resource path="res://Sprites/LumberJack/LumberFinish/lumberjack_combo_3_final.png" type="Texture" id=9]
[ext_resource path="res://Sprites/UI/chainsawUiFill.png" type="Texture" id=10]
[ext_resource path="res://shader/test_shader.tres" type="Material" id=11]
[ext_resource path="res://UI/vn_window.tscn" type="PackedScene" id=12]
[ext_resource path="res://Sprites/LumberJack/interact.png" type="Texture" id=13]

[sub_resource type="CapsuleShape2D" id=1]
radius = 54.1403
height = 71.8008

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 32, 16 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 7 )
region = Rect2( 32, 0, 32, 16 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="Animation" id=5]
resource_name = "AttackDown"
length = 1.1
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("RotationPivot (Sneed)/AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "LumberDown" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("RotationPivot (Sneed)/AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 21 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("RotationPivot (Sneed)/SwingBox/CollisionShape2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("RotationPivot (Sneed)/SwingBox/CollisionShape2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 83.4095, -26.4209 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("RotationPivot (Sneed)/SwingBox/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.2, 0.75 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("RotationPivot (Sneed)/SwingBox/CollisionShape2D:shape:extents")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 55.0342, 74.838 ) ]
}
tracks/6/type = "method"
tracks/6/path = NodePath(".")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.55, 1.1 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ 2 ],
"method": "attackStopped"
}, {
"args": [  ],
"method": "nowRotate"
} ]
}

[sub_resource type="Animation" id=6]
resource_name = "AttackOverhead"
length = 1.25
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("RotationPivot (Sneed)/AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "LumberOver" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("RotationPivot (Sneed)/AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 24 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("RotationPivot (Sneed)/SwingBox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.3, 0.65 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("RotationPivot (Sneed)/SwingBox/CollisionShape2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -3.77584, -80.6549 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("RotationPivot (Sneed)/SwingBox/CollisionShape2D:shape:extents")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 93.5317, 50.0453 ) ]
}
tracks/5/type = "method"
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 1.2, 1.201 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "nowRotate"
}, {
"args": [ 4 ],
"method": "attackStopped"
} ]
}

[sub_resource type="Animation" id=7]
resource_name = "AttackStab"
length = 1.1
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("RotationPivot (Sneed)/AnimatedSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 21 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("RotationPivot (Sneed)/AnimatedSprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "LumberStab" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("RotationPivot (Sneed)/SwingBox/CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.15 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 97.0074, 24.4037 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("RotationPivot (Sneed)/SwingBox/CollisionShape2D:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.15 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("RotationPivot (Sneed)/SwingBox/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.15, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("RotationPivot (Sneed)/SwingBox/CollisionShape2D:shape:extents")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.15 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 79.9338, 29.5912 ) ]
}
tracks/6/type = "method"
tracks/6/path = NodePath(".")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 1.1, 1.101 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ 3 ],
"method": "attackStopped"
}, {
"args": [  ],
"method": "nowRotate"
} ]
}

[sub_resource type="Animation" id=8]
resource_name = "AttackUp"
length = 1.2
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("RotationPivot (Sneed)/AnimatedSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 23 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("RotationPivot (Sneed)/AnimatedSprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "LumberUp" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("RotationPivot (Sneed)/SwingBox/CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 75.7839, -25.2614 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("RotationPivot (Sneed)/SwingBox/CollisionShape2D:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("RotationPivot (Sneed)/SwingBox/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.2, 0.65 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("RotationPivot (Sneed)/SwingBox/CollisionShape2D:shape:extents")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 48.5064, 80.1296 ) ]
}
tracks/6/type = "method"
tracks/6/path = NodePath(".")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.45, 1.2 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ 1 ],
"method": "attackStopped"
}, {
"args": [  ],
"method": "nowRotate"
} ]
}

[sub_resource type="Animation" id=9]
resource_name = "HoldAttack"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("RotationPivot (Sneed)/AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "LumberHold" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("RotationPivot (Sneed)/AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 4 ]
}

[sub_resource type="Animation" id=10]
resource_name = "Idle"
length = 0.1
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("RotationPivot (Sneed)/AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "LumberIdle" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("RotationPivot (Sneed)/AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[sub_resource type="Animation" id=11]
resource_name = "KeepHolding"
length = 0.4
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("RotationPivot (Sneed)/AnimatedSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.35 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 5, 12 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("RotationPivot (Sneed)/SwingBox/CollisionShape2D:shape:extents")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 59.5634, 16.9885 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("RotationPivot (Sneed)/SwingBox:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 27.186, -1.813 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("RotationPivot (Sneed)/SwingBox/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/4/type = "method"
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "holdingAttack"
} ]
}

[sub_resource type="AnimationNodeAnimation" id=12]
animation = "AttackDown"

[sub_resource type="AnimationNodeAnimation" id=13]
animation = "AttackOverhead"

[sub_resource type="AnimationNodeAnimation" id=14]
animation = "AttackStab"

[sub_resource type="AnimationNodeAnimation" id=15]
animation = "AttackUp"

[sub_resource type="AnimationNodeAnimation" id=16]
animation = "HoldAttack"

[sub_resource type="AnimationNodeAnimation" id=17]
animation = "Idle"

[sub_resource type="AnimationNodeAnimation" id=18]
animation = "KeepHolding"

[sub_resource type="AnimationNodeStateMachineTransition" id=19]

[sub_resource type="AnimationNodeStateMachineTransition" id=20]

[sub_resource type="AnimationNodeStateMachineTransition" id=21]

[sub_resource type="AnimationNodeStateMachineTransition" id=22]

[sub_resource type="AnimationNodeStateMachineTransition" id=23]

[sub_resource type="AnimationNodeStateMachineTransition" id=24]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=25]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=26]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=27]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=28]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=29]

[sub_resource type="AnimationNodeStateMachineTransition" id=30]

[sub_resource type="AnimationNodeStateMachineTransition" id=31]

[sub_resource type="AnimationNodeStateMachine" id=32]
states/AttackDown/node = SubResource( 12 )
states/AttackDown/position = Vector2( 382, 76 )
states/AttackOverhead/node = SubResource( 13 )
states/AttackOverhead/position = Vector2( 382, 167 )
states/AttackStab/node = SubResource( 14 )
states/AttackStab/position = Vector2( 476, 257 )
states/AttackUp/node = SubResource( 15 )
states/AttackUp/position = Vector2( 927, 76 )
states/HoldAttack/node = SubResource( 16 )
states/HoldAttack/position = Vector2( 909, 219 )
states/Idle/node = SubResource( 17 )
states/Idle/position = Vector2( 677, 141 )
states/KeepHolding/node = SubResource( 18 )
states/KeepHolding/position = Vector2( 1142, 219 )
transitions = [ "Idle", "AttackStab", SubResource( 19 ), "Idle", "AttackOverhead", SubResource( 20 ), "Idle", "AttackDown", SubResource( 21 ), "Idle", "AttackUp", SubResource( 22 ), "Idle", "HoldAttack", SubResource( 23 ), "AttackStab", "Idle", SubResource( 24 ), "AttackUp", "Idle", SubResource( 25 ), "AttackDown", "Idle", SubResource( 26 ), "AttackOverhead", "Idle", SubResource( 27 ), "HoldAttack", "KeepHolding", SubResource( 28 ), "KeepHolding", "Idle", SubResource( 29 ), "AttackUp", "AttackDown", SubResource( 30 ), "AttackDown", "AttackStab", SubResource( 31 ) ]
start_node = "Idle"
graph_offset = Vector2( 146, 61 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=33]

[sub_resource type="RectangleShape2D" id=34]
extents = Vector2( 55.0342, 74.838 )

[sub_resource type="AtlasTexture" id=166]
atlas = ExtResource( 9 )
region = Rect2( 0, 0, 80, 64 )

[sub_resource type="AtlasTexture" id=167]
atlas = ExtResource( 9 )
region = Rect2( 80, 0, 80, 64 )

[sub_resource type="AtlasTexture" id=168]
atlas = ExtResource( 9 )
region = Rect2( 160, 0, 80, 64 )

[sub_resource type="AtlasTexture" id=169]
atlas = ExtResource( 9 )
region = Rect2( 240, 0, 80, 64 )

[sub_resource type="AtlasTexture" id=170]
atlas = ExtResource( 9 )
region = Rect2( 320, 0, 80, 64 )

[sub_resource type="AtlasTexture" id=171]
atlas = ExtResource( 9 )
region = Rect2( 400, 0, 80, 64 )

[sub_resource type="AtlasTexture" id=172]
atlas = ExtResource( 9 )
region = Rect2( 480, 0, 80, 64 )

[sub_resource type="AtlasTexture" id=173]
atlas = ExtResource( 9 )
region = Rect2( 560, 0, 80, 64 )

[sub_resource type="AtlasTexture" id=174]
atlas = ExtResource( 9 )
region = Rect2( 640, 0, 80, 64 )

[sub_resource type="AtlasTexture" id=175]
atlas = ExtResource( 9 )
region = Rect2( 720, 0, 80, 64 )

[sub_resource type="AtlasTexture" id=176]
atlas = ExtResource( 9 )
region = Rect2( 800, 0, 80, 64 )

[sub_resource type="AtlasTexture" id=177]
atlas = ExtResource( 9 )
region = Rect2( 880, 0, 80, 64 )

[sub_resource type="AtlasTexture" id=178]
atlas = ExtResource( 9 )
region = Rect2( 960, 0, 80, 64 )

[sub_resource type="AtlasTexture" id=179]
atlas = ExtResource( 9 )
region = Rect2( 1040, 0, 80, 64 )

[sub_resource type="AtlasTexture" id=180]
atlas = ExtResource( 9 )
region = Rect2( 1120, 0, 80, 64 )

[sub_resource type="AtlasTexture" id=181]
atlas = ExtResource( 9 )
region = Rect2( 1200, 0, 80, 64 )

[sub_resource type="AtlasTexture" id=182]
atlas = ExtResource( 9 )
region = Rect2( 1280, 0, 80, 64 )

[sub_resource type="AtlasTexture" id=183]
atlas = ExtResource( 9 )
region = Rect2( 1360, 0, 80, 64 )

[sub_resource type="AtlasTexture" id=184]
atlas = ExtResource( 9 )
region = Rect2( 1440, 0, 80, 64 )

[sub_resource type="AtlasTexture" id=185]
atlas = ExtResource( 9 )
region = Rect2( 1520, 0, 80, 64 )

[sub_resource type="AtlasTexture" id=186]
atlas = ExtResource( 9 )
region = Rect2( 1600, 0, 80, 64 )

[sub_resource type="AtlasTexture" id=187]
atlas = ExtResource( 9 )
region = Rect2( 1680, 0, 80, 64 )

[sub_resource type="AtlasTexture" id=188]
atlas = ExtResource( 9 )
region = Rect2( 1760, 0, 80, 64 )

[sub_resource type="AtlasTexture" id=189]
atlas = ExtResource( 9 )
region = Rect2( 1840, 0, 80, 64 )

[sub_resource type="AtlasTexture" id=190]
atlas = ExtResource( 9 )
region = Rect2( 1920, 0, 80, 64 )

[sub_resource type="AtlasTexture" id=191]
atlas = ExtResource( 9 )
region = Rect2( 2000, 0, 80, 64 )

[sub_resource type="AtlasTexture" id=192]
atlas = ExtResource( 9 )
region = Rect2( 2080, 0, 80, 64 )

[sub_resource type="AtlasTexture" id=193]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 80, 64 )

[sub_resource type="AtlasTexture" id=194]
atlas = ExtResource( 3 )
region = Rect2( 80, 0, 80, 64 )

[sub_resource type="AtlasTexture" id=195]
atlas = ExtResource( 3 )
region = Rect2( 160, 0, 80, 64 )

[sub_resource type="AtlasTexture" id=196]
atlas = ExtResource( 3 )
region = Rect2( 240, 0, 80, 64 )

[sub_resource type="AtlasTexture" id=197]
atlas = ExtResource( 3 )
region = Rect2( 320, 0, 80, 64 )

[sub_resource type="AtlasTexture" id=198]
atlas = ExtResource( 3 )
region = Rect2( 400, 0, 80, 64 )

[sub_resource type="AtlasTexture" id=199]
atlas = ExtResource( 3 )
region = Rect2( 480, 0, 80, 64 )

[sub_resource type="AtlasTexture" id=200]
atlas = ExtResource( 3 )
region = Rect2( 560, 0, 80, 64 )

[sub_resource type="AtlasTexture" id=201]
atlas = ExtResource( 3 )
region = Rect2( 640, 0, 80, 64 )

[sub_resource type="AtlasTexture" id=202]
atlas = ExtResource( 3 )
region = Rect2( 720, 0, 80, 64 )

[sub_resource type="AtlasTexture" id=203]
atlas = ExtResource( 3 )
region = Rect2( 800, 0, 80, 64 )

[sub_resource type="AtlasTexture" id=204]
atlas = ExtResource( 3 )
region = Rect2( 880, 0, 80, 64 )

[sub_resource type="AtlasTexture" id=205]
atlas = ExtResource( 3 )
region = Rect2( 960, 0, 80, 64 )

[sub_resource type="AtlasTexture" id=206]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 80, 64 )

[sub_resource type="AtlasTexture" id=207]
atlas = ExtResource( 1 )
region = Rect2( 80, 0, 80, 64 )

[sub_resource type="AtlasTexture" id=208]
atlas = ExtResource( 1 )
region = Rect2( 160, 0, 80, 64 )

[sub_resource type="AtlasTexture" id=209]
atlas = ExtResource( 1 )
region = Rect2( 240, 0, 80, 64 )

[sub_resource type="AtlasTexture" id=210]
atlas = ExtResource( 1 )
region = Rect2( 320, 0, 80, 64 )

[sub_resource type="AtlasTexture" id=211]
atlas = ExtResource( 1 )
region = Rect2( 400, 0, 80, 64 )

[sub_resource type="AtlasTexture" id=212]
atlas = ExtResource( 1 )
region = Rect2( 480, 0, 80, 64 )

[sub_resource type="AtlasTexture" id=213]
atlas = ExtResource( 1 )
region = Rect2( 560, 0, 80, 64 )

[sub_resource type="AtlasTexture" id=214]
atlas = ExtResource( 1 )
region = Rect2( 640, 0, 80, 64 )

[sub_resource type="AtlasTexture" id=215]
atlas = ExtResource( 1 )
region = Rect2( 720, 0, 80, 64 )

[sub_resource type="AtlasTexture" id=216]
atlas = ExtResource( 1 )
region = Rect2( 800, 0, 80, 64 )

[sub_resource type="AtlasTexture" id=217]
atlas = ExtResource( 1 )
region = Rect2( 880, 0, 80, 64 )

[sub_resource type="AtlasTexture" id=218]
atlas = ExtResource( 1 )
region = Rect2( 960, 0, 80, 64 )

[sub_resource type="AtlasTexture" id=219]
atlas = ExtResource( 1 )
region = Rect2( 1040, 0, 80, 64 )

[sub_resource type="AtlasTexture" id=220]
atlas = ExtResource( 1 )
region = Rect2( 1120, 0, 80, 64 )

[sub_resource type="AtlasTexture" id=221]
atlas = ExtResource( 1 )
region = Rect2( 1200, 0, 80, 64 )

[sub_resource type="AtlasTexture" id=222]
atlas = ExtResource( 1 )
region = Rect2( 1280, 0, 80, 64 )

[sub_resource type="AtlasTexture" id=223]
atlas = ExtResource( 1 )
region = Rect2( 1360, 0, 80, 64 )

[sub_resource type="AtlasTexture" id=224]
atlas = ExtResource( 1 )
region = Rect2( 1440, 0, 80, 64 )

[sub_resource type="AtlasTexture" id=225]
atlas = ExtResource( 1 )
region = Rect2( 1520, 0, 80, 64 )

[sub_resource type="AtlasTexture" id=226]
atlas = ExtResource( 1 )
region = Rect2( 1600, 0, 80, 64 )

[sub_resource type="AtlasTexture" id=227]
atlas = ExtResource( 1 )
region = Rect2( 1680, 0, 80, 64 )

[sub_resource type="AtlasTexture" id=228]
atlas = ExtResource( 1 )
region = Rect2( 1760, 0, 80, 64 )

[sub_resource type="AtlasTexture" id=229]
atlas = ExtResource( 1 )
region = Rect2( 1840, 0, 80, 64 )

[sub_resource type="AtlasTexture" id=99]
atlas = ExtResource( 8 )
region = Rect2( 0, 0, 80, 64 )

[sub_resource type="AtlasTexture" id=100]
atlas = ExtResource( 8 )
region = Rect2( 80, 0, 80, 64 )

[sub_resource type="AtlasTexture" id=230]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 80, 64 )

[sub_resource type="AtlasTexture" id=231]
atlas = ExtResource( 4 )
region = Rect2( 80, 0, 80, 64 )

[sub_resource type="AtlasTexture" id=232]
atlas = ExtResource( 4 )
region = Rect2( 160, 0, 80, 64 )

[sub_resource type="AtlasTexture" id=233]
atlas = ExtResource( 4 )
region = Rect2( 240, 0, 80, 64 )

[sub_resource type="AtlasTexture" id=234]
atlas = ExtResource( 4 )
region = Rect2( 320, 0, 80, 64 )

[sub_resource type="AtlasTexture" id=235]
atlas = ExtResource( 4 )
region = Rect2( 400, 0, 80, 64 )

[sub_resource type="AtlasTexture" id=236]
atlas = ExtResource( 4 )
region = Rect2( 480, 0, 80, 64 )

[sub_resource type="AtlasTexture" id=237]
atlas = ExtResource( 4 )
region = Rect2( 560, 0, 80, 64 )

[sub_resource type="AtlasTexture" id=238]
atlas = ExtResource( 4 )
region = Rect2( 640, 0, 80, 64 )

[sub_resource type="AtlasTexture" id=239]
atlas = ExtResource( 4 )
region = Rect2( 720, 0, 80, 64 )

[sub_resource type="AtlasTexture" id=240]
atlas = ExtResource( 4 )
region = Rect2( 800, 0, 80, 64 )

[sub_resource type="AtlasTexture" id=241]
atlas = ExtResource( 4 )
region = Rect2( 880, 0, 80, 64 )

[sub_resource type="AtlasTexture" id=242]
atlas = ExtResource( 4 )
region = Rect2( 960, 0, 80, 64 )

[sub_resource type="AtlasTexture" id=243]
atlas = ExtResource( 4 )
region = Rect2( 1040, 0, 80, 64 )

[sub_resource type="AtlasTexture" id=244]
atlas = ExtResource( 4 )
region = Rect2( 1120, 0, 80, 64 )

[sub_resource type="AtlasTexture" id=245]
atlas = ExtResource( 4 )
region = Rect2( 1200, 0, 80, 64 )

[sub_resource type="AtlasTexture" id=246]
atlas = ExtResource( 4 )
region = Rect2( 1280, 0, 80, 64 )

[sub_resource type="AtlasTexture" id=247]
atlas = ExtResource( 4 )
region = Rect2( 1360, 0, 80, 64 )

[sub_resource type="AtlasTexture" id=248]
atlas = ExtResource( 4 )
region = Rect2( 1440, 0, 80, 64 )

[sub_resource type="AtlasTexture" id=249]
atlas = ExtResource( 4 )
region = Rect2( 1520, 0, 80, 64 )

[sub_resource type="AtlasTexture" id=250]
atlas = ExtResource( 4 )
region = Rect2( 1600, 0, 80, 64 )

[sub_resource type="AtlasTexture" id=251]
atlas = ExtResource( 4 )
region = Rect2( 1680, 0, 80, 64 )

[sub_resource type="AtlasTexture" id=252]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 80, 64 )

[sub_resource type="AtlasTexture" id=253]
atlas = ExtResource( 6 )
region = Rect2( 80, 0, 80, 64 )

[sub_resource type="AtlasTexture" id=254]
atlas = ExtResource( 6 )
region = Rect2( 160, 0, 80, 64 )

[sub_resource type="AtlasTexture" id=255]
atlas = ExtResource( 6 )
region = Rect2( 240, 0, 80, 64 )

[sub_resource type="AtlasTexture" id=256]
atlas = ExtResource( 6 )
region = Rect2( 320, 0, 80, 64 )

[sub_resource type="AtlasTexture" id=257]
atlas = ExtResource( 6 )
region = Rect2( 400, 0, 80, 64 )

[sub_resource type="AtlasTexture" id=258]
atlas = ExtResource( 6 )
region = Rect2( 480, 0, 80, 64 )

[sub_resource type="AtlasTexture" id=259]
atlas = ExtResource( 6 )
region = Rect2( 560, 0, 80, 64 )

[sub_resource type="AtlasTexture" id=260]
atlas = ExtResource( 6 )
region = Rect2( 640, 0, 80, 64 )

[sub_resource type="AtlasTexture" id=261]
atlas = ExtResource( 6 )
region = Rect2( 720, 0, 80, 64 )

[sub_resource type="AtlasTexture" id=262]
atlas = ExtResource( 6 )
region = Rect2( 800, 0, 80, 64 )

[sub_resource type="AtlasTexture" id=263]
atlas = ExtResource( 6 )
region = Rect2( 880, 0, 80, 64 )

[sub_resource type="AtlasTexture" id=264]
atlas = ExtResource( 6 )
region = Rect2( 960, 0, 80, 64 )

[sub_resource type="AtlasTexture" id=265]
atlas = ExtResource( 6 )
region = Rect2( 1040, 0, 80, 64 )

[sub_resource type="AtlasTexture" id=266]
atlas = ExtResource( 6 )
region = Rect2( 1120, 0, 80, 64 )

[sub_resource type="AtlasTexture" id=267]
atlas = ExtResource( 6 )
region = Rect2( 1200, 0, 80, 64 )

[sub_resource type="AtlasTexture" id=268]
atlas = ExtResource( 6 )
region = Rect2( 1280, 0, 80, 64 )

[sub_resource type="AtlasTexture" id=269]
atlas = ExtResource( 6 )
region = Rect2( 1360, 0, 80, 64 )

[sub_resource type="AtlasTexture" id=270]
atlas = ExtResource( 6 )
region = Rect2( 1440, 0, 80, 64 )

[sub_resource type="AtlasTexture" id=271]
atlas = ExtResource( 6 )
region = Rect2( 1520, 0, 80, 64 )

[sub_resource type="AtlasTexture" id=272]
atlas = ExtResource( 6 )
region = Rect2( 1600, 0, 80, 64 )

[sub_resource type="AtlasTexture" id=273]
atlas = ExtResource( 6 )
region = Rect2( 1680, 0, 80, 64 )

[sub_resource type="AtlasTexture" id=274]
atlas = ExtResource( 6 )
region = Rect2( 1760, 0, 80, 64 )

[sub_resource type="AtlasTexture" id=275]
atlas = ExtResource( 6 )
region = Rect2( 1840, 0, 80, 64 )

[sub_resource type="AtlasTexture" id=276]
atlas = ExtResource( 6 )
region = Rect2( 1920, 0, 80, 64 )

[sub_resource type="SpriteFrames" id=148]
animations = [ {
"frames": [ SubResource( 166 ), SubResource( 167 ), SubResource( 168 ), SubResource( 169 ), SubResource( 170 ), SubResource( 171 ), SubResource( 172 ), SubResource( 173 ), SubResource( 174 ), SubResource( 175 ), SubResource( 176 ), SubResource( 177 ), SubResource( 178 ), SubResource( 179 ), SubResource( 180 ), SubResource( 181 ), SubResource( 182 ), SubResource( 183 ), SubResource( 184 ), SubResource( 185 ), SubResource( 186 ), SubResource( 187 ), SubResource( 188 ), SubResource( 189 ), SubResource( 190 ), SubResource( 191 ), SubResource( 192 ) ],
"loop": true,
"name": "LumberStab",
"speed": 5.0
}, {
"frames": [ SubResource( 193 ), SubResource( 194 ), SubResource( 195 ), SubResource( 196 ), SubResource( 197 ), SubResource( 198 ), SubResource( 199 ), SubResource( 200 ), SubResource( 201 ), SubResource( 202 ), SubResource( 203 ), SubResource( 204 ), SubResource( 205 ) ],
"loop": true,
"name": "LumberHold",
"speed": 5.0
}, {
"frames": [ SubResource( 206 ), SubResource( 207 ), SubResource( 208 ), SubResource( 209 ), SubResource( 210 ), SubResource( 211 ), SubResource( 212 ), SubResource( 213 ), SubResource( 214 ), SubResource( 215 ), SubResource( 216 ), SubResource( 217 ), SubResource( 218 ), SubResource( 219 ), SubResource( 220 ), SubResource( 221 ), SubResource( 222 ), SubResource( 223 ), SubResource( 224 ), SubResource( 225 ), SubResource( 226 ), SubResource( 227 ), SubResource( 228 ), SubResource( 229 ) ],
"loop": true,
"name": "LumberUp",
"speed": 5.0
}, {
"frames": [ SubResource( 99 ), SubResource( 100 ) ],
"loop": true,
"name": "LumberIdle",
"speed": 5.0
}, {
"frames": [ SubResource( 230 ), SubResource( 231 ), SubResource( 232 ), SubResource( 233 ), SubResource( 234 ), SubResource( 235 ), SubResource( 236 ), SubResource( 237 ), SubResource( 238 ), SubResource( 239 ), SubResource( 240 ), SubResource( 241 ), SubResource( 242 ), SubResource( 243 ), SubResource( 244 ), SubResource( 245 ), SubResource( 246 ), SubResource( 247 ), SubResource( 248 ), SubResource( 249 ), SubResource( 250 ), SubResource( 251 ) ],
"loop": true,
"name": "LumberDown",
"speed": 5.0
}, {
"frames": [ SubResource( 252 ), SubResource( 253 ), SubResource( 254 ), SubResource( 255 ), SubResource( 256 ), SubResource( 257 ), SubResource( 258 ), SubResource( 259 ), SubResource( 260 ), SubResource( 261 ), SubResource( 262 ), SubResource( 263 ), SubResource( 264 ), SubResource( 265 ), SubResource( 266 ), SubResource( 267 ), SubResource( 268 ), SubResource( 269 ), SubResource( 270 ), SubResource( 271 ), SubResource( 272 ), SubResource( 273 ), SubResource( 274 ), SubResource( 275 ), SubResource( 276 ) ],
"loop": true,
"name": "LumberOver",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=149]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 80, 64 )

[sub_resource type="AtlasTexture" id=150]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 80, 64 )

[sub_resource type="AtlasTexture" id=151]
atlas = ExtResource( 2 )
region = Rect2( 80, 0, 80, 64 )

[sub_resource type="AtlasTexture" id=152]
atlas = ExtResource( 2 )
region = Rect2( 160, 0, 80, 64 )

[sub_resource type="AtlasTexture" id=153]
atlas = ExtResource( 2 )
region = Rect2( 240, 0, 80, 64 )

[sub_resource type="AtlasTexture" id=154]
atlas = ExtResource( 2 )
region = Rect2( 320, 0, 80, 64 )

[sub_resource type="AtlasTexture" id=155]
atlas = ExtResource( 2 )
region = Rect2( 400, 0, 80, 64 )

[sub_resource type="AtlasTexture" id=156]
atlas = ExtResource( 2 )
region = Rect2( 480, 0, 80, 64 )

[sub_resource type="AtlasTexture" id=157]
atlas = ExtResource( 2 )
region = Rect2( 560, 0, 80, 64 )

[sub_resource type="AtlasTexture" id=158]
atlas = ExtResource( 2 )
region = Rect2( 80, 0, 80, 64 )

[sub_resource type="AtlasTexture" id=159]
atlas = ExtResource( 2 )
region = Rect2( 160, 0, 80, 64 )

[sub_resource type="AtlasTexture" id=160]
atlas = ExtResource( 2 )
region = Rect2( 240, 0, 80, 64 )

[sub_resource type="AtlasTexture" id=161]
atlas = ExtResource( 2 )
region = Rect2( 320, 0, 80, 64 )

[sub_resource type="AtlasTexture" id=162]
atlas = ExtResource( 2 )
region = Rect2( 400, 0, 80, 64 )

[sub_resource type="AtlasTexture" id=163]
atlas = ExtResource( 2 )
region = Rect2( 480, 0, 80, 64 )

[sub_resource type="AtlasTexture" id=164]
atlas = ExtResource( 2 )
region = Rect2( 560, 0, 80, 64 )

[sub_resource type="SpriteFrames" id=165]
animations = [ {
"frames": [ SubResource( 149 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ SubResource( 150 ), SubResource( 151 ), SubResource( 152 ), SubResource( 153 ), SubResource( 154 ), SubResource( 155 ), SubResource( 156 ), SubResource( 157 ) ],
"loop": true,
"name": "Sprint",
"speed": 10.0
}, {
"frames": [ SubResource( 149 ), SubResource( 158 ), SubResource( 159 ), SubResource( 160 ), SubResource( 161 ), SubResource( 162 ), SubResource( 163 ), SubResource( 164 ) ],
"loop": true,
"name": "Walk",
"speed": 5.0
} ]

[node name="Player" type="KinematicBody2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource( 5 )

[node name="Hitbox" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 0, -210 )
scale = Vector2( 0.5, 0.5 )
current = true
editor_draw_drag_margin = true

[node name="Control" type="Control" parent="Camera2D"]
margin_left = -889.353
margin_top = -503.065
margin_right = -849.353
margin_bottom = -463.065
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthFrame" type="AnimatedSprite" parent="Camera2D/Control"]
scale = Vector2( 8, 8 )
frames = SubResource( 4 )
playing = true

[node name="HealthFill" type="Sprite" parent="Camera2D/Control"]
position = Vector2( -7.90112, 0 )
scale = Vector2( 8, 8 )
texture = ExtResource( 10 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/AttackDown = SubResource( 5 )
anims/AttackOverhead = SubResource( 6 )
anims/AttackStab = SubResource( 7 )
anims/AttackUp = SubResource( 8 )
anims/HoldAttack = SubResource( 9 )
anims/Idle = SubResource( 10 )
anims/KeepHolding = SubResource( 11 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 32 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 33 )

[node name="Damage" type="Area2D" parent="."]
visible = false
collision_layer = 8
collision_mask = 0

[node name="HitboxP" type="CollisionShape2D" parent="Damage"]
shape = SubResource( 1 )

[node name="Talk" type="Area2D" parent="."]
visible = false
collision_layer = 64
collision_mask = 64

[node name="HitboxP" type="CollisionShape2D" parent="Talk"]
shape = SubResource( 1 )

[node name="RotationPivot (Sneed)" type="Node2D" parent="."]

[node name="SwingBox" type="Area2D" parent="RotationPivot (Sneed)"]
position = Vector2( 27.186, -1.813 )
scale = Vector2( 1.249, 1.369 )
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="RotationPivot (Sneed)/SwingBox"]
modulate = Color( 1, 0, 0.584314, 1 )
position = Vector2( 83.4095, -26.4209 )
shape = SubResource( 34 )
disabled = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="RotationPivot (Sneed)"]
position = Vector2( 85, -40 )
scale = Vector2( 4, 4 )
frames = SubResource( 148 )
animation = "LumberIdle"
speed_scale = 5.0

[node name="Feet" type="AnimatedSprite" parent="RotationPivot (Sneed)/AnimatedSprite"]
z_index = -1
frames = SubResource( 165 )
animation = "Walk"
frame = 4
speed_scale = 2.0
playing = true

[node name="VN" parent="." instance=ExtResource( 12 )]
margin_left = -520.0
margin_top = -500.0
margin_right = -520.0
margin_bottom = -500.0

[node name="interact" type="Sprite" parent="."]
position = Vector2( 0.594604, -130.595 )
scale = Vector2( 2, 2 )
texture = ExtResource( 13 )

[node name="DemonMode" type="ColorRect" parent="."]
visible = false
material = ExtResource( 11 )
margin_left = -557.523
margin_top = -541.825
margin_right = 555.477
margin_bottom = 119.175
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="area_entered" from="Damage" to="." method="_on_Damage_area_entered"]
[connection signal="area_entered" from="Talk" to="." method="_on_Talk_area_entered"]
[connection signal="area_exited" from="Talk" to="." method="_on_Talk_area_exited"]
