[gd_scene load_steps=8 format=2]

[ext_resource path="res://Sprites/level/mainlevelbg.png" type="Texture" id=1]
[ext_resource path="res://Sprites/level/mainlevelfg.png" type="Texture" id=2]
[ext_resource path="res://Entities/Trees/birch.tscn" type="PackedScene" id=3]
[ext_resource path="res://Entities/Trees/cone.tscn" type="PackedScene" id=4]
[ext_resource path="res://Entities/sneedshack.tscn" type="PackedScene" id=5]
[ext_resource path="res://Entities/Trees/fattop.tscn" type="PackedScene" id=6]
[ext_resource path="res://Entities/Trees/oak.tscn" type="PackedScene" id=7]

[node name="Node2D" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.3, 1 )
motion_mirroring = Vector2( 1800, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
scale = Vector2( 0.6, 0.559 )
texture = ExtResource( 1 )
centered = false

[node name="ParallaxForeground" type="ParallaxBackground" parent="."]
layer = 100

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxForeground"]
visible = false
motion_scale = Vector2( 1.5, 1 )
motion_mirroring = Vector2( 3000, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxForeground/ParallaxLayer"]
position = Vector2( -5.34546, -260.142 )
texture = ExtResource( 2 )
centered = false

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -128
follow_viewport_enable = true

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
margin_left = -177.649
margin_top = -93.2341
margin_right = 1196.35
margin_bottom = 737.766
color = Color( 0.898039, 0.898039, 0.898039, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="tree" parent="." instance=ExtResource( 3 )]
position = Vector2( 853.873, 471.994 )

[node name="tree" parent="tree" instance=ExtResource( 4 )]
position = Vector2( 330, 8 )

[node name="tree2" parent="tree" instance=ExtResource( 3 )]
position = Vector2( 370, 12 )

[node name="tree3" parent="tree" instance=ExtResource( 4 )]
position = Vector2( 414, 10 )

[node name="tree6" parent="tree" instance=ExtResource( 7 )]
position = Vector2( 816, 10 )

[node name="tree7" parent="tree" instance=ExtResource( 6 )]
position = Vector2( 942, 12 )

[node name="tree8" parent="tree" instance=ExtResource( 4 )]
position = Vector2( 1042, 10 )

[node name="tree10" parent="tree" instance=ExtResource( 4 )]
position = Vector2( 1184, 18 )

[node name="tree4" parent="tree" instance=ExtResource( 3 )]
position = Vector2( 1710, 10 )

[node name="shack" parent="tree" instance=ExtResource( 5 )]
position = Vector2( 3540.26, -286.398 )

[node name="tree2" parent="." instance=ExtResource( 6 )]
position = Vector2( 2309.87, 483.994 )
