[gd_scene load_steps=4 format=2]

[ext_resource path="res://Entities/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Entities/NPCS/Newby.tscn" type="PackedScene" id=3]
[ext_resource path="res://Sprites/NPCS/game2boss.png" type="Texture" id=4]

[node name="Node2D" type="Node2D"]

[node name="Newby" parent="." instance=ExtResource( 3 )]
position = Vector2( -257.47, -98.9786 )
scale = Vector2( -2.422, 2.469 )

[node name="game2boss" type="Sprite" parent="."]
position = Vector2( 303.5, -127.5 )
scale = Vector2( 4.10938, 3.92188 )
texture = ExtResource( 4 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( -8.916, 0.683609 )
