[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/TestLevelR.gd" type="Script" id=1]
[ext_resource path="res://Entities/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Entities/FlyEnemy.tscn" type="PackedScene" id=5]

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
visible = false

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
visible = false
scale = Vector2( 0.560022, 0.560022 )
centered = false

[node name="FlyingEnemy" parent="." instance=ExtResource( 5 )]
position = Vector2( 442.398, 193.762 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 605.032, 291.342 )
